RewriteEngine on
RewriteLog "/var/log/apache2/rewrite.log"
RewriteLogLevel 2

<Directory "/Users/rpage/Sites/challenge/www">
AllowOverride Options FileInfo
Options ExecCGI FollowSymLinks Includes MultiViews
</Directory>
